#spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.uri=${NEO4J_URL}
spring.data.rest.basePath=/api

token.expiration.time.milliseconds=86400000
token.secret=yuown-familytree

spring.data.neo4j.username=${NEO4J_USER}
spring.data.neo4j.password=${NEO4J_PWD}
spring.data.neo4j.database=neo4j

spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PWD}
spring.cache.redis.time-to-live=${REDIS_TTL}
